<?php

return [
	'articles' => 'Artículos',
	'backups' => 'Backups',
	'categories' => 'Categorías',
	'cms' => 'CMS',
	'configuration' => 'Configuración',
	'dashboard' => 'Panel',
	'files' => 'Archivos',
	'language_files' => 'Archivos de Idioma',
	'languages' => 'Idiomas',
	'logs' => 'Logs',
	'menus' => 'Menús',
	'news' => 'Noticias',
	'no' => 'No',
	'no_results' => 'No Hay Resultados',
	'pages' => 'Páginas',
	'permissions' => 'Permisos',
	'published' => 'Publicado',
	'roles' => 'Roles',
	'settings' => 'Ajustes',
	'tags' => 'Tags',
	'translations' => 'Traducciones',
	'users' => 'Usuarios',
	'yes' => 'Si',
];